{
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "9b27b4001@smtp-brevo.com",
    "Pass": "xsmtpsib-d88a885ab16f6ce3e0e8741c0226a5a86698e243a66df17cac39bc86e75ab8af-qnFwAlF47zSB0z7y"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql5.webio.pl,2401;Database=sportplus_strava;User Id=sportplus_adminn;Password=Qwerty123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "supersecretkey123123123123123123",
    "Issuer": "MiniStravaBackend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
